{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "bom1"
  ],
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/scheduled?tenant=all&cadence=daily",
      "schedule": "23 1 * * *"
    }
  ]
}
